<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Address Book</title>
</head>
<body>
  <form id="form">
    <label for="newFirstName">Enter new contact info: 
      <input type="text" name="newFirstName" id="newFirstName">
    </label>
    <label for="newLastName">Enter new contact info: 
      <input type="text" name="newLastName" id="newLastName">
    </label>
    <label for="newPhoneNumber">Enter new contact info: 
      <input type="text" name="newPhoneNumber" id="newPhoneNumber">
    </label>
    <button type="submit">Submit</button>
  </form>
  
  <h3>Contact Info:</h3>
  <div id="contacts">    
  </div>

  <div class="hidden" id="contactDetails">
    <p>First Name: <span id="firstName"></span></p>
    <p>Last Name: <span id="lastName"></span></p>
    <p>Phone Number: <span id="phoneNumber"></span></p>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>